<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3l#yfqY:nMW#2kbyKWkO">Player</variable><variable type="KIND_SpriteKind" id="/kht}S8B6;)-vGDs|PB=">Projectile</variable><variable type="KIND_SpriteKind" id="_?T3AZ~70-Lr78HSAk+l">Food</variable><variable type="KIND_SpriteKind" id="i3YZd9Je?M8LbdVlgBO4">Enemy</variable><variable id="ujb]STOBVZLK`uN=Q[e_">mySprite</variable><variable id="Xzq)_KH-2WhTjC7JZRAY">haj</variable><variable id="m-voJPH20J{D6NcBPrUy">Ring</variable><variable id="GbL}#C@e[)Xcy5P|{H$7">mySprite2</variable><variable id="!-~BO0{8w/_uZY:*2dpO">Havbund</variable><variable id="kb~Nv;19kqjqAo#VcI[r">Vandoverflade</variable></variables><block type="pxt-on-start" id="y^tWU7|zu06?{fdzUM0x" x="0" y="0"><statement name="HANDLER"><block type="hudChangeScoreBy" id="VS1%fZD7VXhAVKxeaX7]"><value name="value"><shadow type="math_number" id="=dd9Xq~wEkz,^L=-Sm!R"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c(h}#0K-g=}AXnM-}3/n"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":R)0I#1i^lZ-*kQOPKp:"><value name="img"><shadow type="screen_image_picker" id="7pr$1@w5/+Cu?yLB{OsB"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HSo#0ZmcIxv,}v(#Lv%2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="rI`5v6*;UUNKBkP}2;@m"><field name="VAR" id="Xzq)_KH-2WhTjC7JZRAY">haj</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*ZgVud!]YzHq-p0ej]kt"><value name="img"><shadow type="screen_image_picker" id="U~bh@~^J^#qg0-HllW[A"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1lZ?[/lgBHqD1/%PRBW("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="mzjw2K-iY]4sH|Ka-R/z"><value name="img"><shadow type="background_image_picker" id="^.vE$8,.Dh)/79}23AJ6"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="game_control_sprite" id="omAUlv{g^C#T#XlU%6f]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uP,MC|_SmX*=Diix=TX!"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lIEo@z39BRY@Fy9`**L!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gKrsJY$OYIZ}Mf_vXiKp"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="tGxnUI`6Gy2Z=q1Q/5#r"><value name="sprite"><block type="variables_get" id="SY*e*sg,n|9Qn`f{`oJX"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="HtfI#B0_,}PyU4n2a(U/"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0*Tqy{5WVUFLJG!#$-@)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l1l+rjg!2]FZXb==9TsV"><field name="on">true</field></shadow></value><next><block type="variables_set" id="*vt|^(%6L2~S@_=;Z@t{"><field name="VAR" id="m-voJPH20J{D6NcBPrUy">Ring</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]m(.AlMQ7Ov,L:n;9*Oz"><value name="img"><shadow type="screen_image_picker" id="4k6)jX($eIKPiqCWT_I;"><field name="img">img`
.........................
........5555555..........
.......555....555........
.....555........555......
....55............55.....
...55..............5.....
...5...............5.....
..55...............55....
..55...............55....
..5.................5....
..5.................5....
.55.................5....
.5..................55...
.5...................5...
.55.................55...
..5................55....
..5................55....
..5...............555....
..555.............55.....
....5.............5......
....5............55......
....555.........55.......
.....5555.....5555.......
......5555...5555........
........5555555..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"4k6)jX($eIKPiqCWT_I;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f?f|GWXWlwdNK.;4Ki-W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="rz(ClNwsOzD^h9?BdB,3"><field name="VAR" id="!-~BO0{8w/_uZY:*2dpO">Havbund</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",YQo1{{)r3nIeRe{FtFF"><value name="img"><shadow type="screen_image_picker" id="(I%MtLp}};gB[8L5~cSm"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............ccccccccccc...................................................................................................................ccccccccccc.........
....ccccccccccccccccccccc...........................cccccccc....ccccccccccccccccc.....................cccccccc.......cccccc...............ccccccccccccccc.......
ccccccccccccccccccccccccc...............ccccccccccccccccccccccccccccccccccccccccccccc....ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"(I%MtLp}};gB[8L5~cSm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hWE3;vhBZmbm$qdO%@Qb"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="5rC.dlqa4_4ifY5|v^hz"><field name="VAR" id="kb~Nv;19kqjqAo#VcI[r">Vandoverflade</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5n52xTx5Rm=7Yd_U]KF!"><value name="img"><shadow type="screen_image_picker" id="sB$a9)1F{A5FW%7}aZHR"><field name="img">img`
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd..ddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
...dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.......dddddddddddddd....
...dddddddddddddddddddd.............dddddddddddddddddddddddddddddddddddddddddddddd....dddddddddddddddddddddddddddd.......dddddddddd.............................
...ddddddddddddddddd....................ddddddddddddddddddddddddddddddddddddddddd........ddddddddddddddddddddd..................................................
....dddddddddddddd..........................dddddddddddddddddddddddddddddddddddd.............ddddddddd..........................................................
......dddddddddd............................................dddddddddddddddd....................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sB$a9)1F{A5FW%7}aZHR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s?ouLILAwl](Mgq7O{Kd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="oa(We-4/#iwVH5*Vj/6*"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="`k,dTa[([5vL[}_)kyT-"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y=KEU^7dEspYfn6F^LhF"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="bZY)%a[q]x6v~e0h?taN" x="890" y="30"><statement name="HANDLER"><block type="controls_if" id="XK!d5:HwT?G{Rq9K!~8f"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{f[|P)wi{W/6/Cm5RZ*("><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")%M?7#DN1]QF{R+vyVaM"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{G(a#oL)vI|oARKLOom/"><field name="VAR" id="Xzq)_KH-2WhTjC7JZRAY">haj</field></block></value></block></value><value name="B"><shadow type="math_number" id="jzlby:x$J;HM+B]Wy!~~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="6Z1Jjeo`VTal87*=OUZB"><value name="sprite"><block type="variables_get" id="jL#Ag$SRbo*|+tZgrf7j"><field name="VAR" id="Xzq)_KH-2WhTjC7JZRAY">haj</field></block></value><value name="x"><shadow type="positionPicker" id="m{tvn*Gjt=Q;{+RM|:,o"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">113</field></shadow><block type="device_random" id="Kd|WS`aX{v-`x5^u|oX}"><value name="min"><shadow type="math_number" id="LN++j8ZPQ).W@jj^i|{S"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="}H7$-]ifN%@Ov*b7E~IT"><field name="NUM">80</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="*_Nactq|.me]7Qp?2zt0"><value name="value"><shadow type="math_number" id="`yJ0[VMMEAVojj0Yr8CI"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="r0;k2l^bAJu_e}D{ZA58"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="7`Y.ZApSVa7e,`Kq@elD"><field name="VAR" id="Xzq)_KH-2WhTjC7JZRAY">haj</field></block></value><value name="value"><shadow type="math_number" id="%b=$yd1d!1redPL6d3;!"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="forever" id="!*hH,CSz.{@BFzw1GG]8" x="910" y="450"><statement name="HANDLER"><block type="controls_if" id="2{JcS{::.4udr|mA-.i|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="CJ97!wV`aGyUW}?}rvBx"><value name="sprite"><block type="variables_get" id="`4I)Tb,qc|.-/YNk8U:z"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="other"><block type="variables_get" id="O2o8L6{qS$SF6by_pmxN"><field name="VAR" id="Xzq)_KH-2WhTjC7JZRAY">haj</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="bz#?a4tK2@Y)YJbRMGft"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="X^(kF7|3|UF:Z^?[yVt#"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="sYYNbU1+OJ(o;S]D#s3)" x="910" y="710"><statement name="HANDLER"><block type="controls_if" id="7%2T};%;N}(X,@rU$?8L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="HE!r,dIS/Z;UEd.BS7.M"><value name="sprite"><block type="variables_get" id="#IDW][zfPW}#`DWmyXJw"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="other"><block type="variables_get" id="u9mX^{*TUCBl~6ZwlJ@H"><field name="VAR" id="m-voJPH20J{D6NcBPrUy">Ring</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="$~_CBNOhS]otGnQ1JdE^"><value name="value"><shadow type="math_number" id="!{-UATkfy~gn#Uu|Z4JK"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="forever" id="vJ/0/[3M:WVxYUr]Ix{1" x="10" y="850"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="YG[CcH}EzGB!DefFFO`#"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_F~:H1:?Go2m.OKFdQcL"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b`c5Xr%`i:gV;Pz@xt-O"><field name="NUM">1</field></shadow></value></block></statement></block><block type="forever" id="8df]OM!mF:YMcI(}UV^b" x="10" y="1010"><statement name="HANDLER"><block type="controls_if" id="7cva8m)aaH+;3|xZ@BTA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="29N#vcKK%2aC.`(+7Q]2"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1Ph[GFJ!?D,b),varpjh"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="fA.8mlH[u75@DATE|XY|"><field name="VAR" id="m-voJPH20J{D6NcBPrUy">Ring</field></block></value></block></value><value name="B"><shadow type="math_number" id="JnhDJ!F~Rqg!rUWm9o3~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="fj~v2J+l_MAw/n!0OyL,"><value name="sprite"><block type="variables_get" id="d$W6;,.^UaX;xKX86:Zj"><field name="VAR" id="m-voJPH20J{D6NcBPrUy">Ring</field></block></value><value name="x"><shadow type="positionPicker" id="Qi1oUcTdzPfTY;d0TNxI"><field name="index">136</field></shadow><block type="device_random" id="}BAB:iM3nVDZJ7%JJBHV"><value name="min"><shadow type="math_number" id="/@lwMd+y=20jS|%J,Ffw"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="kzM)5rKy;%va4u{x9x9j"><field name="NUM">110</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">113</field></shadow><block type="device_random" id="LMJb*xOa-k_$Q4$/dSGP"><value name="min"><shadow type="math_number" id="T`*ZwDR-QY0B;uy:+KJI"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="+aira/}%Co8Jpo/rsvIK"><field name="NUM">110</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="l,.aK%#;3cB,?sl2+.!1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="r[6]~Jk;x33T]$M=+aHw"><field name="VAR" id="m-voJPH20J{D6NcBPrUy">Ring</field></block></value><value name="value"><shadow type="math_number" id="+$)F#I47HwqUy[7+Ni.2"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block><block type="forever" id="=ltR*S=%?.@;z.7F/?U[" x="910" y="990"><statement name="HANDLER"><block type="controls_if" id="-Q^;}SX?_u4]+uc5veL1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="uKD$:qg1,;zP_Yv49NK}"><value name="sprite"><block type="variables_get" id="QF8m*BrKFFEJQ%nCOfrO"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="other"><block type="variables_get" id="YoIU15GJVSSqjGsG*,3X"><field name="VAR" id="!-~BO0{8w/_uZY:*2dpO">Havbund</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="Wv33I#y(}OKcGf@gtT8X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="cKKPTVb%8mEh]P)*J`VC"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="vj_^7$q1Tmw26_]W!$y=" x="1450" y="990"><statement name="HANDLER"><block type="controls_if" id="U7|_oz1C[G%ejz.%X+Xs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="K9w:`M+W+G^r=LDxs#/z"><value name="sprite"><block type="variables_get" id="KNxmUbGR4/uv^6W3FBIk"><field name="VAR" id="ujb]STOBVZLK`uN=Q[e_">mySprite</field></block></value><value name="other"><block type="variables_get" id="okggl)){s2DKC?J#vKY0"><field name="VAR" id="kb~Nv;19kqjqAo#VcI[r">Vandoverflade</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="MBv1q+-obX@,INH4U:wU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="WPi_R0NZMyZc6vUsRx_@"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>